# vault service
VAULT_ADDR=http://0.0.0.0:8200
VAULT_API_ADDR=http://0.0.0.0:8200
VAULT_ADDRESS=http://0.0.0.0:8200

# identity service
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=
VAULT_BASE_URL=http://vault:8200/v1
VAULT_ROOT_PATH=http://vault:8200/v1/kv
VAULT_TIMEOUT=5000
VAULT_PROXY=false
SIGNING_ALGORITHM=Ed25519Signature2020
JWKS_URI=
ENABLE_AUTH=false
WEB_DID_BASE_URL=https://challabeehyv.github.io/DID-Resolve

# schema service
IDENTITY_BASE_URL=http://identity:3332
JWKS_URI=
ENABLE_AUTH=false

# credential service
IDENTITY_BASE_URL=http://identity:3332
SCHEMA_BASE_URL=http://schema:3333
CREDENTIAL_SERVICE_BASE_URL=
JWKS_URI=
ENABLE_AUTH=false

# db service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# registry
RELEASE_VERSION=v1.0.0
SCHEMA_DIR=schemas/registry
